    server {
      listen       80;
      server_name  go.kroning.ru;
        charset utf-8;
        access_log  /var/log/go.kroning.ru.nginx.access.log; # Path to your error logs of nginx

        location / {
            proxy_pass http://host.docker.internal:9990/;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Host      $http_host;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header Range "";
            proxy_set_header Request-Range "";

        }
    }
